<?xml version="1.0" encoding="UTF-8"?>
<project name="Yii app 2" default="copy">

    <property environment="env"/>
    <property name="src" location="../"/>

    <!-- vhost folder located in $LOCAL_ENV_HTDOCS_PATH folder -->
    <property name="vhostFolder" value="/icocms" />

    <!-- ENV VARS -->

    <!-- points to developer's local environment webroot -->
    <property name="LOCAL_ENV_HTDOCS_PATH" value="${env.LOCAL_ENV_HTDOCS_PATH}"/>

    <!-- END ENV VARS -->

    <target name="dev_update">
        <copy todir="${LOCAL_ENV_HTDOCS_PATH}${vhostFolder}" failonerror="true">
            <fileset dir="${src}">
                <exclude name="**/*.project"/>
                <exclude name="**/*.buildpath"/>
                <exclude name="**/.settings/**"/>
                <exclude name="**/WEB-INF/**"/>
            </fileset>
        </copy>
    </target>
    <target description="Clears all files and folders from the webroot folder" name="dev_cleanWebrootFolder">
        <delete failonerror="true" includeemptydirs="true">
            <fileset dir="${LOCAL_ENV_HTDOCS_PATH}${vhostFolder}/"/>
        </delete>
        <echo level="info">Webroot folder cleared</echo>
    </target>

    <!-- issue tar -vxf build.zip to uncompress -->
    <target name="compress">
        <delete file="bin/build.zip" failonerror="true" />
        <zip destfile="bin/build.zip"
            basedir="${src}"
            excludes="**/WEB-INF/**, **/nbproject/**"
        />
    </target>

    <target name="dev_cleanAndUpdate" depends="dev_cleanWebrootFolder, dev_update" />

    <target name="export_YiiModulesAndWidgets">
        <antcall target="compile-dependency">
            <param name="dep-name" value="YiiModulesAndWidgets"/>
        </antcall>
    </target>

    <target name="export_JSBase">
        <antcall target="compile-js-dependency">
            <param name="dep-name" value="JSBase"/>
        </antcall>
    </target>

    <target name="export_JSUI">
        <antcall target="compile-js-dependency">
            <param name="dep-name" value="JSUI"/>
        </antcall>
    </target>

     <target name="compile-js-dependency">
        <ant antfile="build-export.xml" dir="../../../Javascript/${dep-name}/WEB-INF/" inheritall="true"/>
    </target>
        
    <target name="compile-dependency">
        <ant antfile="build-export.xml" dir="../../${dep-name}/WEB-INF/" inheritall="true"/>
    </target>
  
</project>