# Mata-CMS

./: .gitignore  .gitmodules  .htaccess  README.md  config.rb  index.php  install.sh
WEB-INF/: build.xml
css/: cmsFormContent.css  layout.css  login.css  main.css  reset.css
js/: main.js
js/behaviors/: dialogBox.js  flashMessage.js  multioption.js  retinaImages.js
js/js-base/: base.js
js/js-widget/: carousel.js
js/lib/: jquery.ba-bbq.js
mata/behaviors/: CategorizedModelBehavior.php  VersionedModelBehavior.php
mata/config/: dev.php  prod.php
mata/controllers/: DashboardController.php  HomeController.php
mata/controllers/base/: BaseApplicationController.php  BaseCMSController.php  BaseController.php  MataController.php  MataModuleController.php
mata/helpers/: Date.php  FlashMessage.php  Html.php
mata/models/: Project.php  User.php
mata/models/base/: BaseActiveRecord.php  MataActiveRecord.php
mata/modules/media/: MediaModule.php
mata/views/dashboard/: _systemEventLogView.php  dashboard.php
mata/views/home/: _projectsSelector.php
mata/views/layouts/: main.php  mainWithMenu.php  mataModule.php
mata/views/module/: _view.php  admin.php  create.php  update.php
mata/views/versions/: _versions.php
mata/widgets/: MListView.php
mata/widgets/base/: BaseWidget.php
mata/widgets/pagers/: InfinitePager.php
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
protected/behaviors/: DocumentVersionBehavior.php  ModelLabelBehavior.php
protected/components/: MataWebApplication.php
protected/components/icoCMSClient/: IcoCMSClient.php
protected/config/: console.php  dev.php  prod.php
protected/controllers/: DashboardController.php  HomeController.php  MataCMSController.php  WelcomeController.php
protected/controllers/base/: BaseApplicationController.php  BaseAuthorizedController.php  BaseCMSController.php
protected/exceptions/: BaseException.php
protected/extensions/: KeyValue.php  SystemEventLog.php
protected/helpers/: Date.php  HTML.php  SocialShare.php
protected/models/: Project.php  User.php  UserProject.php
protected/models/base/: BaseActiveRecord.php  MataActiveRecord.php  MataCMSActiveRecord.php
protected/modules/client/: ClientModule.php
protected/modules/contentBlock/: ContentBlockModule.php
protected/modules/contentblock/: ContentBlockModule.php
protected/modules/project/: ProjectModule.php
protected/widgets/: GridView.php
sass/: _fonts.scss  _main.scss  _typography.scss  gumby.scss
sass/var/: _settings.scss
(+142 files in other folders)
